<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS sandbox</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0px;
                height: 100vh;
                padding: 30px;
                background-color: rgb(226, 226, 226)
            }

            .content {
                width: 100%;
                background-color: white;
                height: 100%;
                box-shadow:  0px 0px 10px 5px rgba(34, 60, 80, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }

            .content img {
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="https://media.giphy.com/media/ln7z2eWriiQAllfVcn/giphy.gif" alt="">
        </div>
        <script src="./index.js"></script>
    </body>
</html>
